URL=https://linkairways.dev.goquo.net/FC/StartOver.aspx?

Path=C:\Users\Lingeshwar\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe

returnmonth=December
redate=18
JourneyTrip=2
IBcabinfare=eco
AdultPax=Kumaran
