URL=https://linkairways.dev.goquo.net/FC/StartOver.aspx?

Path=C:\Users\Lingeshwar\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe

returnmonth=December
redate=18
JourneyTrip=2
IBcabinfare=eco
Adultpax=TamilKumaran
Adultcount=1
Childcount=1
Infantcount=1
isReturnTrip=
addBaggage=
addDepartureBaggage=
addReturnBaggage=
Baggagename=+ 1 Additional 15Kg Piece - Max 15Kg (33.00 AUD)
+ 2 Additional 15Kg Piece - Max 30Kg (66.00 AUD)
