URL=https://linkairways.dev.goquo.net/FC/StartOver.aspx?
Browser=chrome
Path=C:\Users\Lingeshwar\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe
AdultPax=Tamilmaran
MONTH=September 2024
date
