# Hybrid-Framework

./: README.md
HybirdFramework/: .project  pom.xml  sample  testng.xml
HybirdFramework/Config/: Log4j.properties  config.properties
HybirdFramework/Reports/: FCProject _02_24_2025_19_00_11.html  FCProject _02_25_2025_17_52_45.html  FCProject _02_25_2025_17_54_23.html  FCProject _03_05_2025_11_34_40.html  FCProject _05_29_2024_16_05_30.html  FCProject _05_29_2024_16_10_27.html  FCProject _05_29_2024_16_12_48.html  FCProject _05_29_2024_16_18_38.html  FCProject _05_29_2024_16_44_44.html  FCProject _05_29_2024_18_23_46.html  FCProject _05_29_2024_18_30_19.html  FCProject _06_03_2024_09_46_39.html  FCProject _06_03_2024_10_08_15.html  FCProject _06_03_2024_10_18_47.html  FCProject _06_03_2024_10_23_50.html  FCProject _06_03_2024_10_32_51.html  FCProject _06_03_2024_10_37_00.html  FCProject _06_03_2024_10_46_35.html  FCProject _06_03_2024_12_27_57.html  FCProject _06_03_2024_12_55_29.html  FCProject _06_03_2024_13_09_40.html  FCProject _06_03_2024_13_28_05.html  FCProject _06_03_2024_14_37_58.html  FCProject _06_03_2024_14_43_04.html  FCProject _06_03_2024_14_47_13.html  FCProject _06_03_2024_14_48_32.html  FCProject _06_03_2024_14_55_32.html  FCProject _06_03_2024_14_58_36.html  FCProject _06_03_2024_15_01_43.html  FCProject _06_03_2024_15_05_38.html  FCProject _06_03_2024_15_07_27.html  FCProject _06_03_2024_15_11_17.html  FCProject _06_03_2024_15_15_56.html  FCProject _06_03_2024_15_32_24.html  FCProject _06_03_2024_15_37_18.html  FCProject _06_03_2024_15_41_51.html  FCProject _06_03_2024_15_43_41.html  FCProject _06_03_2024_15_47_47.html  FCProject _06_03_2024_15_54_10.html  FCProject _06_03_2024_16_32_14.html  (+369 more)
HybirdFramework/TestData/: Data.xlsx  Hybird.xlsx  ~$Data.xlsx
HybirdFramework/src/test/java/Commonfunction/: Commondetails.java  Constant.java  Exceldata.java  ExtentReportdata.java  Helper.java  Listeners.java  RoughNote.java
HybirdFramework/src/test/java/TestPage/: AddonPage.java  FlightResultPage.java  PassengerPage.java  PaymentPage.java  SearchPage.java  ThanksPage.java
HybirdFramework/src/test/java/Testcase/: AddonTC.java  FlightresultTC.java  PassengerTC.java  PaymentTC.java  SearchTC.java  ThanksTC.java
HybirdFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybirdFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybirdFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HybirdFramework/test-output/junitreports/: TEST-Testcase.AddonTC.xml  TEST-Testcase.FlightresultTC.xml  TEST-Testcase.PassengerTC.xml  TEST-Testcase.PaymentTC.xml  TEST-Testcase.SearchTC.xml  TEST-Testcase.ThanksTC.xml
HybirdFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybirdFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
