<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HybridFramework</groupId>
	<artifactId>HybirdFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<MainAdultpax>TamilKumaran</MainAdultpax>
		<browser>Chrome</browser>
		<MonthandYear>March</MonthandYear>
		<date>27</date>
		<returnmonth>February</returnmonth>
		<redate>10</redate>
		<cabinfare>pro</cabinfare>
		<IBcabinfare>pro</IBcabinfare>
		<Departurecity>BNE</Departurecity>
		<ArrivalCity>ARM</ArrivalCity>
		<JourneyTrip>1</JourneyTrip>
		<Adultcount>0</Adultcount>
		<Childcount>0</Childcount>
		<Infantcount>0</Infantcount>
		<isReturnTrip>false</isReturnTrip>
		<addSeat>false</addSeat>
		<addDepartureSeat>false</addDepartureSeat>
		<addReturnSeat>false</addReturnSeat>
		<OBMainseat>7A</OBMainseat>
		<OBChildseat>7B</OBChildseat>
		<IBMainseat>5A</IBMainseat>
		<IBChildseat>5B</IBChildseat>
		<addBaggage>false</addBaggage>
		<addDepartureBaggage>false</addDepartureBaggage>
		<addReturnBaggage>false</addReturnBaggage>
		<Baggagename>+ 1 Additional 15Kg Piece - Max 15Kg (33.00 AUD)</Baggagename>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.21.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.8.0</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>

		<!--<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency-->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<MainAdultpax>${MainAdultpax} </MainAdultpax>
						<browser>${browser}</browser>
						<MonthandYear>${MonthandYear} </MonthandYear>
						<date>${date}</date>
						<returnmonth>${returnmonth}</returnmonth>
						<redate>${redate}</redate>
						<cabinfare>${cabinfare}</cabinfare>
						<IBcabinfare>${IBcabinfare}</IBcabinfare>
						<Departurecity>${Departurecity}</Departurecity>
						<ArrivalCity>${ArrivalCity}</ArrivalCity>
						<JourneyTrip>${JourneyTrip}</JourneyTrip>
						<Adultcount>${Adultcount}</Adultcount>
						<Childcount>${Childcount}</Childcount>
						<Infantcount>${Infantcount}</Infantcount>
						<isReturnTrip>${isReturnTrip}</isReturnTrip>
						<addSeat>${addSeat}</addSeat>
						<addDepartureSeat>${addDepartureSeat}</addDepartureSeat>
						<addReturnSeat>${addReturnSeat}</addReturnSeat>
						<OBMainseat>${OBMainseat}</OBMainseat>
						<OBChildseat>${OBChildseat}</OBChildseat>
						<IBMainseat>${IBMainseat}</IBMainseat>
						<IBChildseat>${IBChildseat}</IBChildseat>
						<addBaggage>${addBaggage}</addBaggage>
						<addDepartureBaggage>${addDepartureBaggage}</addDepartureBaggage>
						<addReturnBaggage>${addReturnBaggage}</addReturnBaggage>
						<Baggagename>${Baggagename}</Baggagename>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>